<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagRetrieveInteractiveWindows"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:packageNames="com.ubercab,com.uber.android,br.com.app99,com.easytaxi.android,com.ifood.delivery,com.loggi.rider,br.com.cabify.rider,com.getninjas.app"
    android:settingsActivity="com.kmcounty.ridepricing.ui.settings.SettingsActivity" />
